CREATE TABLE amb_erp_project_source (
`zone_name` varchar(32) ,
`zone_code` varchar(32) ,
`whe_soft_product` varchar(2) ,
`warranty` int ,
`settlement_no` varchar(100) ,
`repair_status` varchar(2) ,
`remark` varchar(500) ,
`record_time` timestamp ,
`record_person_name` varchar(32) ,
`record_person_id` varchar(32) ,
`project_year` varchar(32) ,
`project_short_code` varchar(32) ,
`project_name` varchar(200) ,
`project_maker_name` varchar(32) ,
`project_maker_id` varchar(32) ,
`project_lead_type` varchar(2) ,
`project_impl_state` varchar(2) ,
`project_code` varchar(64) ,
`project_class` varchar(2) ,
`performance_type` varchar(2) ,
`id` varchar(32) ,
`manager` varchar(32) ,
`last_update_time` timestamp ,
`is_labor_bonus` varchar(2) ,
`is_big_project` varchar(2) ,
`fee_total` decimal(16,2) ,
`fee_tax` decimal(16,2) ,
`fee_product` decimal(16,2) ,
`fee_others` decimal(16,2) ,
`fee_integration` decimal(16,2) ,
`fee_install` decimal(16,2) ,
`director` varchar(32) ,
`customer_site_name` varchar(200) ,
`customer_name` varchar(200) ,
`customer_class_name` varchar(100) ,
`customer_class_id` varchar(32) ,
`cus_class_name` varchar(100) ,
`cus_class_id` varchar(32) ,
`create_time` timestamp ,
`cost_total` decimal(16,2) ,
`cost_tax` decimal(16,2) ,
`cost_product` decimal(16,2) ,
`cost_others` decimal(16,2) ,
`cost_labor` decimal(16,2) ,
`company_name` varchar(100) ,
`business_type` varchar(2) ,
`big_zone_name` varchar(32) ,
`big_zone_code` varchar(16) ,
`amount_of_design` decimal(16,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'mysql-cdc',
'hostname' = '192.168.9.158',
'port' = '13306',
'username' = 'iotmp',
'password' = 'Hy@21nbHh',
'database-name' = 'cascade_test2',
'table-name' = 'amb_erp_project',
'jdbc.properties.useSSL' = 'false',
'server-time-zone' = 'Asia/Shanghai',
'scan.startup.mode' = 'initial'
);
CREATE TABLE hy_hyinvoice_amb_erp_project_sink (
`zone_name` varchar(32) ,
`zone_code` varchar(32) ,
`whe_soft_product` varchar(2) ,
`warranty` int ,
`settlement_no` varchar(100) ,
`repair_status` varchar(2) ,
`remark` varchar(500) ,
`record_time` timestamp ,
`record_person_name` varchar(32) ,
`record_person_id` varchar(32) ,
`project_year` varchar(32) ,
`project_short_code` varchar(32) ,
`project_name` varchar(200) ,
`project_maker_name` varchar(32) ,
`project_maker_id` varchar(32) ,
`project_lead_type` varchar(2) ,
`project_impl_state` varchar(2) ,
`project_code` varchar(64) ,
`project_class` varchar(2) ,
`performance_type` varchar(2) ,
`old_id` varchar(32) ,
`manager` varchar(32) ,
`last_update_user_name` varchar(32) ,
`last_update_user_id` decimal(20,0) ,
`last_update_time` timestamp ,
`is_labor_bonus` varchar(2) ,
`is_big_project` varchar(2) ,
`id` decimal(20,0) ,
`fee_total` decimal(16,2) ,
`fee_tax` decimal(16,2) ,
`fee_product` decimal(16,2) ,
`fee_others` decimal(16,2) ,
`fee_integration` decimal(16,2) ,
`fee_install` decimal(16,2) ,
`director` varchar(32) ,
`data_version` varchar(32) ,
`customer_site_name` varchar(200) ,
`customer_name` varchar(200) ,
`customer_class_name` varchar(100) ,
`customer_class_id` varchar(32) ,
`cus_class_name` varchar(100) ,
`cus_class_id` varchar(32) ,
`create_user_name` varchar(32) ,
`create_user_id` decimal(20,0) ,
`create_time` timestamp ,
`cost_total` decimal(16,2) ,
`cost_tax` decimal(16,2) ,
`cost_product` decimal(16,2) ,
`cost_others` decimal(16,2) ,
`cost_labor` decimal(16,2) ,
`company_name` varchar(100) ,
`business_type` varchar(2) ,
`big_zone_name` varchar(32) ,
`big_zone_code` varchar(16) ,
`amount_of_design` decimal(16,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'jdbc',
'driver' = 'com.mysql.cj.jdbc.Driver',
'url' = 'jdbc:mysql://10.5.2.56:3306/hy_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&tinyInt1isBit=false&zeroDateTimeBehavior=CONVERT_TO_NULL',
'username' = 'hy',
'password' = '123456',
'table-name' = 'hy_hyinvoice_amb_erp_project'
);
INSERT INTO hy_hyinvoice_amb_erp_project_sink SELECT
amb_erp_project_source.zone_name ,
amb_erp_project_source.zone_code ,
amb_erp_project_source.whe_soft_product ,
amb_erp_project_source.warranty ,
amb_erp_project_source.settlement_no ,
amb_erp_project_source.repair_status ,
amb_erp_project_source.remark ,
amb_erp_project_source.record_time ,
amb_erp_project_source.record_person_name ,
amb_erp_project_source.record_person_id ,
amb_erp_project_source.project_year ,
amb_erp_project_source.project_short_code ,
amb_erp_project_source.project_name ,
amb_erp_project_source.project_maker_name ,
amb_erp_project_source.project_maker_id ,
amb_erp_project_source.project_lead_type ,
amb_erp_project_source.project_impl_state ,
amb_erp_project_source.project_code ,
amb_erp_project_source.project_class ,
amb_erp_project_source.performance_type ,
amb_erp_project_source.id as old_id ,
amb_erp_project_source.manager ,
'1' as last_update_user_name ,
1 as last_update_user_id ,
CASE WHEN amb_erp_project_source.last_update_time IS NULL THEN CURRENT_TIMESTAMP ELSE amb_erp_project_source.last_update_time END as last_update_time ,
amb_erp_project_source.is_labor_bonus ,
amb_erp_project_source.is_big_project ,
string_to_long('1',amb_erp_project_source.id) as id ,
amb_erp_project_source.fee_total ,
amb_erp_project_source.fee_tax ,
amb_erp_project_source.fee_product ,
amb_erp_project_source.fee_others ,
amb_erp_project_source.fee_integration ,
amb_erp_project_source.fee_install ,
amb_erp_project_source.director ,
'1' as data_version ,
amb_erp_project_source.customer_site_name ,
amb_erp_project_source.customer_name ,
amb_erp_project_source.customer_class_name ,
amb_erp_project_source.customer_class_id ,
amb_erp_project_source.cus_class_name ,
amb_erp_project_source.cus_class_id ,
'1' as create_user_name ,
1 as create_user_id ,
CASE WHEN amb_erp_project_source.create_time IS NULL THEN CURRENT_TIMESTAMP ELSE amb_erp_project_source.create_time END as create_time ,
amb_erp_project_source.cost_total ,
amb_erp_project_source.cost_tax ,
amb_erp_project_source.cost_product ,
amb_erp_project_source.cost_others ,
amb_erp_project_source.cost_labor ,
amb_erp_project_source.company_name ,
amb_erp_project_source.business_type ,
amb_erp_project_source.big_zone_name ,
amb_erp_project_source.big_zone_code ,
amb_erp_project_source.amount_of_design 
FROM amb_erp_project_source;


CREATE TABLE erp_order_project_main_confirm_source (
`zone_code` varchar(32) ,
`whether_changed` varchar(64) ,
`warranty` int ,
`use_date` date ,
`technician` varchar(64) ,
`t_zone_code` varchar(32) ,
`stock_order_code` varchar(32) ,
`site_type` varchar(32) ,
`site_qty` int ,
`site_name` varchar(300) ,
`send_plan_state` varchar(1) ,
`sell_company_code` varchar(32) ,
`remark` varchar(300) ,
`province` varchar(32) ,
`project_year` varchar(32) ,
`project_type_code` varchar(32) ,
`project_name` varchar(100) ,
`project_code_list` varchar(255) ,
`project_code` varchar(32) ,
`postsale_engineer` varchar(32) ,
`planner_id` varchar(32) ,
`plan_state` varchar(1) ,
`place_order_time` timestamp ,
`place_order_person` varchar(32) ,
`performance_type` varchar(2) ,
`order_type` varchar(1) ,
`order_state` varchar(1) ,
`order_detail_file` varchar(32) ,
`order_data_from` varchar(1) ,
`order_code` varchar(32) ,
`order_auditor` varchar(32) ,
`order_audit_remark` varchar(500) ,
`id` varchar(32) ,
`offline_order_code` varchar(32) ,
`office_id` varchar(32) ,
`office` varchar(320) ,
`manager` varchar(32) ,
`line_date` date ,
`last_update_time` timestamp ,
`item_name` varchar(100) ,
`is_urgent` varchar(1) ,
`is_big_project` varchar(2) ,
`is_aux_order` varchar(2) ,
`is_append_list` varchar(1) ,
`invoice_company_code` varchar(32) ,
`install_date` date ,
`in_warehouse_code` varchar(32) ,
`if_sign_contract_order` varchar(32) ,
`if_sign_contract` varchar(32) ,
`have_purchase` varchar(1) ,
`have_produce` varchar(1) ,
`have_dispatch` varchar(1) ,
`engineering_type_code` varchar ,
`drawing_file_upload_status` varchar(2) ,
`drawing_file` varchar(32) ,
`dispatcher` varchar(32) ,
`dispatch_time` timestamp ,
`dispatch_state` varchar(2) ,
`director` varchar(32) ,
`del_flag` varchar(2) ,
`customer_name` varchar(32) ,
`customer_link_tel` varchar(32) ,
`customer_link_man` varchar(32) ,
`customer_code` varchar(32) ,
`customer_class_id` varchar(32) ,
`cus_class_id` varchar(32) ,
`create_time` timestamp ,
`county` varchar(32) ,
`constructor_name` varchar(100) ,
`completion_status` varchar(2) ,
`company_manager` varchar(32) ,
`company_code` varchar(32) ,
`city` varchar(32) ,
`business_type` varchar(2) ,
`big_zone_code` varchar(32) ,
`big_project_manager` varchar(32) ,
`audit_remark` varchar(500) ,
`arrival_date` timestamp ,
`after_sale_state` varchar(32) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'mysql-cdc',
'hostname' = '192.168.9.158',
'port' = '13306',
'username' = 'iotmp',
'password' = 'Hy@21nbHh',
'database-name' = 'cascade_test2',
'table-name' = 'erp_order_project_main_confirm',
'jdbc.properties.useSSL' = 'false',
'server-time-zone' = 'Asia/Shanghai',
'scan.startup.mode' = 'initial'
);
CREATE TABLE hy_hyinvoice_erp_order_project_main_confirm_sink (
`zone_code` varchar(32) ,
`whether_changed` varchar(64) ,
`warranty` int ,
`use_date` date ,
`technician` varchar(64) ,
`t_zone_code` varchar(32) ,
`stock_order_code` varchar(32) ,
`site_type` varchar(32) ,
`site_qty` int ,
`site_name` varchar(300) ,
`send_plan_state` varchar(1) ,
`sell_company_code` varchar(32) ,
`remark` varchar(300) ,
`province` varchar(32) ,
`project_year` varchar(32) ,
`project_type_code` varchar(32) ,
`project_name` varchar(100) ,
`project_code_list` varchar(255) ,
`project_code` varchar(32) ,
`postsale_engineer` varchar(32) ,
`planner_id` varchar(32) ,
`plan_state` varchar(1) ,
`place_order_time` timestamp ,
`place_order_person` varchar(32) ,
`performance_type` varchar(2) ,
`order_type` varchar(1) ,
`order_state` varchar(1) ,
`order_detail_file` varchar(32) ,
`order_data_from` varchar(1) ,
`order_code` varchar(32) ,
`order_auditor` varchar(32) ,
`order_audit_remark` varchar(500) ,
`old_id` varchar(32) ,
`offline_order_code` varchar(32) ,
`office_id` varchar(32) ,
`office` varchar(320) ,
`manager` varchar(32) ,
`line_date` date ,
`last_update_user_name` varchar(32) ,
`last_update_user_id` decimal(20,0) ,
`last_update_time` timestamp ,
`item_name` varchar(100) ,
`is_urgent` varchar(1) ,
`is_big_project` varchar(2) ,
`is_aux_order` varchar(2) ,
`is_append_list` varchar(1) ,
`invoice_company_code` varchar(32) ,
`install_date` date ,
`in_warehouse_code` varchar(32) ,
`if_sign_contract_order` varchar(32) ,
`if_sign_contract` varchar(32) ,
`id` decimal(20,0) ,
`have_purchase` varchar(1) ,
`have_produce` varchar(1) ,
`have_dispatch` varchar(1) ,
`engineering_type_code` varchar ,
`drawing_file_upload_status` varchar(2) ,
`drawing_file` varchar(32) ,
`dispatcher` varchar(32) ,
`dispatch_time` timestamp ,
`dispatch_state` varchar(2) ,
`director` varchar(32) ,
`del_flag` varchar(2) ,
`data_version` varchar(32) ,
`customer_name` varchar(32) ,
`customer_link_tel` varchar(32) ,
`customer_link_man` varchar(32) ,
`customer_code` varchar(32) ,
`customer_class_id` varchar(32) ,
`cus_class_id` varchar(32) ,
`create_user_name` varchar(32) ,
`create_user_id` decimal(20,0) ,
`create_time` timestamp ,
`county` varchar(32) ,
`constructor_name` varchar(100) ,
`completion_status` varchar(2) ,
`company_manager` varchar(32) ,
`company_code` varchar(32) ,
`city` varchar(32) ,
`business_type` varchar(2) ,
`big_zone_code` varchar(32) ,
`big_project_manager` varchar(32) ,
`audit_remark` varchar(500) ,
`arrival_date` timestamp ,
`after_sale_state` varchar(32) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'jdbc',
'driver' = 'com.mysql.cj.jdbc.Driver',
'url' = 'jdbc:mysql://10.5.2.56:3306/hy_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&tinyInt1isBit=false&zeroDateTimeBehavior=CONVERT_TO_NULL',
'username' = 'hy',
'password' = '123456',
'table-name' = 'hy_hyinvoice_erp_order_project_main_confirm'
);
INSERT INTO hy_hyinvoice_erp_order_project_main_confirm_sink SELECT
erp_order_project_main_confirm_source.zone_code ,
erp_order_project_main_confirm_source.whether_changed ,
erp_order_project_main_confirm_source.warranty ,
erp_order_project_main_confirm_source.use_date ,
erp_order_project_main_confirm_source.technician ,
erp_order_project_main_confirm_source.t_zone_code ,
erp_order_project_main_confirm_source.stock_order_code ,
erp_order_project_main_confirm_source.site_type ,
erp_order_project_main_confirm_source.site_qty ,
erp_order_project_main_confirm_source.site_name ,
erp_order_project_main_confirm_source.send_plan_state ,
erp_order_project_main_confirm_source.sell_company_code ,
erp_order_project_main_confirm_source.remark ,
erp_order_project_main_confirm_source.province ,
erp_order_project_main_confirm_source.project_year ,
erp_order_project_main_confirm_source.project_type_code ,
erp_order_project_main_confirm_source.project_name ,
erp_order_project_main_confirm_source.project_code_list ,
erp_order_project_main_confirm_source.project_code ,
erp_order_project_main_confirm_source.postsale_engineer ,
erp_order_project_main_confirm_source.planner_id ,
erp_order_project_main_confirm_source.plan_state ,
erp_order_project_main_confirm_source.place_order_time ,
erp_order_project_main_confirm_source.place_order_person ,
erp_order_project_main_confirm_source.performance_type ,
erp_order_project_main_confirm_source.order_type ,
erp_order_project_main_confirm_source.order_state ,
erp_order_project_main_confirm_source.order_detail_file ,
erp_order_project_main_confirm_source.order_data_from ,
erp_order_project_main_confirm_source.order_code ,
erp_order_project_main_confirm_source.order_auditor ,
erp_order_project_main_confirm_source.order_audit_remark ,
erp_order_project_main_confirm_source.id as old_id ,
erp_order_project_main_confirm_source.offline_order_code ,
erp_order_project_main_confirm_source.office_id ,
erp_order_project_main_confirm_source.office ,
erp_order_project_main_confirm_source.manager ,
erp_order_project_main_confirm_source.line_date ,
'1' as last_update_user_name ,
1 as last_update_user_id ,
CASE WHEN erp_order_project_main_confirm_source.last_update_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_order_project_main_confirm_source.last_update_time END as last_update_time ,
erp_order_project_main_confirm_source.item_name ,
erp_order_project_main_confirm_source.is_urgent ,
erp_order_project_main_confirm_source.is_big_project ,
erp_order_project_main_confirm_source.is_aux_order ,
erp_order_project_main_confirm_source.is_append_list ,
erp_order_project_main_confirm_source.invoice_company_code ,
erp_order_project_main_confirm_source.install_date ,
erp_order_project_main_confirm_source.in_warehouse_code ,
erp_order_project_main_confirm_source.if_sign_contract_order ,
erp_order_project_main_confirm_source.if_sign_contract ,
string_to_long('1',erp_order_project_main_confirm_source.id) as id ,
erp_order_project_main_confirm_source.have_purchase ,
erp_order_project_main_confirm_source.have_produce ,
erp_order_project_main_confirm_source.have_dispatch ,
erp_order_project_main_confirm_source.engineering_type_code ,
erp_order_project_main_confirm_source.drawing_file_upload_status ,
erp_order_project_main_confirm_source.drawing_file ,
erp_order_project_main_confirm_source.dispatcher ,
erp_order_project_main_confirm_source.dispatch_time ,
erp_order_project_main_confirm_source.dispatch_state ,
erp_order_project_main_confirm_source.director ,
erp_order_project_main_confirm_source.del_flag ,
'1' as data_version ,
erp_order_project_main_confirm_source.customer_name ,
erp_order_project_main_confirm_source.customer_link_tel ,
erp_order_project_main_confirm_source.customer_link_man ,
erp_order_project_main_confirm_source.customer_code ,
erp_order_project_main_confirm_source.customer_class_id ,
erp_order_project_main_confirm_source.cus_class_id ,
'1' as create_user_name ,
1 as create_user_id ,
CASE WHEN erp_order_project_main_confirm_source.create_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_order_project_main_confirm_source.create_time END as create_time ,
erp_order_project_main_confirm_source.county ,
erp_order_project_main_confirm_source.constructor_name ,
erp_order_project_main_confirm_source.completion_status ,
erp_order_project_main_confirm_source.company_manager ,
erp_order_project_main_confirm_source.company_code ,
erp_order_project_main_confirm_source.city ,
erp_order_project_main_confirm_source.business_type ,
erp_order_project_main_confirm_source.big_zone_code ,
erp_order_project_main_confirm_source.big_project_manager ,
erp_order_project_main_confirm_source.audit_remark ,
erp_order_project_main_confirm_source.arrival_date ,
erp_order_project_main_confirm_source.after_sale_state 
FROM erp_order_project_main_confirm_source;


CREATE TABLE erp_order_project_detail_confirm_source (
`whether_produce` varchar(16) ,
`unit_code` varchar(32) ,
`t_code` varchar(320) ,
`survey_table` varchar(32) ,
`supply_type` varchar(2) ,
`subsidiary_note` varchar ,
`subsidiary_need_purchases` varchar(2) ,
`set_type` varchar(1) ,
`set_name` varchar(100) ,
`set_id` varchar(32) ,
`serial_number` varchar(32) ,
`send_plan_state` varchar(1) ,
`sell_company_code` varchar(32) ,
`sale_qty` decimal(12,2) ,
`remark_purchase` varchar(300) ,
`remark_produce` varchar(300) ,
`remark` varchar ,
`qty_stock` decimal(12,2) ,
`qty_safe_stock` decimal(12,2) ,
`qty_order_all` decimal(12,2) ,
`qty_order` bigint ,
`qty_of_outwarehouse` decimal(12,2) ,
`qty_need` decimal(12,2) ,
`qty` decimal(12,2) ,
`purchase_type` varchar(16) ,
`project_code` varchar(32) ,
`product_type` varchar(16) ,
`product_state` varchar(1) ,
`product_name` varchar(512) ,
`product_from` varchar(1) ,
`product_code` varchar(512) ,
`product_class_code` varchar(32) ,
`price_install` decimal(12,2) ,
`price` decimal(12,2) ,
`plan_send_qty` decimal(12,2) ,
`outsourcing_disassembly_type` varchar(2) ,
`id` varchar(32) ,
`office` varchar(320) ,
`name_extern` varchar(100) ,
`model_extern` varchar(150) ,
`model` varchar(512) ,
`match_type_name` varchar(32) ,
`match_result` varchar(32) ,
`manual` varchar(1) ,
`liuhuo_remark` varchar(320) ,
`last_update_time` timestamp ,
`last_prompt_time` timestamp ,
`last_out_price` decimal(12,2) ,
`is_whether_solve_product` varchar(2) ,
`is_shortlist` varchar(1) ,
`is_from_copy` varchar(1) ,
`is_center_purchase` varchar(1) ,
`insert_flag` varchar(16) ,
`info_point` varchar(6) ,
`if_test` varchar(2) ,
`if_liuhuo` varchar(2) ,
`hardware_version` varchar(200) ,
`guarantee_period` varchar(16) ,
`from_plan_add` varchar(2) ,
`firmware_version` varchar(200) ,
`fid` varchar(32) ,
`dismount_type` varchar(2) ,
`del_flag` varchar(2) ,
`dealing_state` varchar(32) ,
`create_time` timestamp ,
`classify` varchar(32) ,
`brand_type` varchar(2) ,
`brand_extern` varchar(32) ,
`brand_code` varchar(32) ,
`anti_fake_code` varchar(100) ,
`amount_install` decimal(12,2) ,
`amount` decimal(12,2) ,
`alloted_qty` decimal(12,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'mysql-cdc',
'hostname' = '192.168.9.158',
'port' = '13306',
'username' = 'iotmp',
'password' = 'Hy@21nbHh',
'database-name' = 'cascade_test2',
'table-name' = 'erp_order_project_detail_confirm',
'jdbc.properties.useSSL' = 'false',
'server-time-zone' = 'Asia/Shanghai',
'scan.startup.mode' = 'initial'
);
CREATE TABLE hy_hyinvoice_erp_order_project_detail_confirm_sink (
`whether_produce` varchar(16) ,
`unit_code` varchar(32) ,
`t_code` varchar(320) ,
`survey_table` varchar(32) ,
`supply_type` varchar(2) ,
`subsidiary_note` varchar ,
`subsidiary_need_purchases` varchar(2) ,
`set_type` varchar(1) ,
`set_name` varchar(100) ,
`set_id` varchar(32) ,
`serial_number` varchar(32) ,
`send_plan_state` varchar(1) ,
`sell_company_code` varchar(32) ,
`sale_qty` decimal(12,2) ,
`remark_purchase` varchar(300) ,
`remark_produce` varchar(300) ,
`remark` varchar ,
`qty_stock` decimal(12,2) ,
`qty_safe_stock` decimal(12,2) ,
`qty_order_all` decimal(12,2) ,
`qty_order` bigint ,
`qty_of_outwarehouse` decimal(12,2) ,
`qty_need` decimal(12,2) ,
`qty` decimal(12,2) ,
`purchase_type` varchar(16) ,
`project_code` varchar(32) ,
`product_type` varchar(16) ,
`product_state` varchar(1) ,
`product_name` varchar(512) ,
`product_from` varchar(1) ,
`product_code` varchar(512) ,
`product_class_code` varchar(32) ,
`price_install` decimal(12,2) ,
`price` decimal(12,2) ,
`plan_send_qty` decimal(12,2) ,
`outsourcing_disassembly_type` varchar(2) ,
`old_id` varchar(32) ,
`office` varchar(320) ,
`name_extern` varchar(100) ,
`model_extern` varchar(150) ,
`model` varchar(512) ,
`match_type_name` varchar(32) ,
`match_result` varchar(32) ,
`manual` varchar(1) ,
`liuhuo_remark` varchar(320) ,
`last_update_user_name` varchar(32) ,
`last_update_user_id` decimal(20,0) ,
`last_update_time` timestamp ,
`last_prompt_time` timestamp ,
`last_out_price` decimal(12,2) ,
`is_whether_solve_product` varchar(2) ,
`is_shortlist` varchar(1) ,
`is_from_copy` varchar(1) ,
`is_center_purchase` varchar(1) ,
`insert_flag` varchar(16) ,
`info_point` varchar(6) ,
`if_test` varchar(2) ,
`if_liuhuo` varchar(2) ,
`id` decimal(20,0) ,
`hardware_version` varchar(200) ,
`guarantee_period` varchar(16) ,
`from_plan_add` varchar(2) ,
`firmware_version` varchar(200) ,
`fid` decimal(20,0) ,
`dismount_type` varchar(2) ,
`del_flag` varchar(2) ,
`dealing_state` varchar(32) ,
`data_version` varchar(32) ,
`create_user_name` varchar(32) ,
`create_user_id` decimal(20,0) ,
`create_time` timestamp ,
`classify` varchar(32) ,
`brand_type` varchar(2) ,
`brand_extern` varchar(32) ,
`brand_code` varchar(32) ,
`anti_fake_code` varchar(100) ,
`amount_install` decimal(12,2) ,
`amount` decimal(12,2) ,
`alloted_qty` decimal(12,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'jdbc',
'driver' = 'com.mysql.cj.jdbc.Driver',
'url' = 'jdbc:mysql://10.5.2.56:3306/hy_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&tinyInt1isBit=false&zeroDateTimeBehavior=CONVERT_TO_NULL',
'username' = 'hy',
'password' = '123456',
'table-name' = 'hy_hyinvoice_erp_order_project_detail_confirm'
);
INSERT INTO hy_hyinvoice_erp_order_project_detail_confirm_sink SELECT
erp_order_project_detail_confirm_source.whether_produce ,
erp_order_project_detail_confirm_source.unit_code ,
erp_order_project_detail_confirm_source.t_code ,
erp_order_project_detail_confirm_source.survey_table ,
erp_order_project_detail_confirm_source.supply_type ,
erp_order_project_detail_confirm_source.subsidiary_note ,
erp_order_project_detail_confirm_source.subsidiary_need_purchases ,
erp_order_project_detail_confirm_source.set_type ,
erp_order_project_detail_confirm_source.set_name ,
erp_order_project_detail_confirm_source.set_id ,
erp_order_project_detail_confirm_source.serial_number ,
erp_order_project_detail_confirm_source.send_plan_state ,
erp_order_project_detail_confirm_source.sell_company_code ,
erp_order_project_detail_confirm_source.sale_qty ,
erp_order_project_detail_confirm_source.remark_purchase ,
erp_order_project_detail_confirm_source.remark_produce ,
erp_order_project_detail_confirm_source.remark ,
erp_order_project_detail_confirm_source.qty_stock ,
erp_order_project_detail_confirm_source.qty_safe_stock ,
erp_order_project_detail_confirm_source.qty_order_all ,
erp_order_project_detail_confirm_source.qty_order ,
erp_order_project_detail_confirm_source.qty_of_outwarehouse ,
erp_order_project_detail_confirm_source.qty_need ,
erp_order_project_detail_confirm_source.qty ,
erp_order_project_detail_confirm_source.purchase_type ,
erp_order_project_detail_confirm_source.project_code ,
erp_order_project_detail_confirm_source.product_type ,
erp_order_project_detail_confirm_source.product_state ,
erp_order_project_detail_confirm_source.product_name ,
erp_order_project_detail_confirm_source.product_from ,
erp_order_project_detail_confirm_source.product_code ,
erp_order_project_detail_confirm_source.product_class_code ,
erp_order_project_detail_confirm_source.price_install ,
erp_order_project_detail_confirm_source.price ,
erp_order_project_detail_confirm_source.plan_send_qty ,
erp_order_project_detail_confirm_source.outsourcing_disassembly_type ,
erp_order_project_detail_confirm_source.id as old_id ,
erp_order_project_detail_confirm_source.office ,
erp_order_project_detail_confirm_source.name_extern ,
erp_order_project_detail_confirm_source.model_extern ,
erp_order_project_detail_confirm_source.model ,
erp_order_project_detail_confirm_source.match_type_name ,
erp_order_project_detail_confirm_source.match_result ,
erp_order_project_detail_confirm_source.manual ,
erp_order_project_detail_confirm_source.liuhuo_remark ,
'1' as last_update_user_name ,
1 as last_update_user_id ,
CASE WHEN erp_order_project_detail_confirm_source.last_update_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_order_project_detail_confirm_source.last_update_time END as last_update_time ,
erp_order_project_detail_confirm_source.last_prompt_time ,
erp_order_project_detail_confirm_source.last_out_price ,
erp_order_project_detail_confirm_source.is_whether_solve_product ,
erp_order_project_detail_confirm_source.is_shortlist ,
erp_order_project_detail_confirm_source.is_from_copy ,
erp_order_project_detail_confirm_source.is_center_purchase ,
erp_order_project_detail_confirm_source.insert_flag ,
erp_order_project_detail_confirm_source.info_point ,
erp_order_project_detail_confirm_source.if_test ,
erp_order_project_detail_confirm_source.if_liuhuo ,
string_to_long('1',erp_order_project_detail_confirm_source.id) as id ,
erp_order_project_detail_confirm_source.hardware_version ,
erp_order_project_detail_confirm_source.guarantee_period ,
erp_order_project_detail_confirm_source.from_plan_add ,
erp_order_project_detail_confirm_source.firmware_version ,
string_to_long('1',erp_order_project_detail_confirm_source.fid) as fid ,
erp_order_project_detail_confirm_source.dismount_type ,
erp_order_project_detail_confirm_source.del_flag ,
erp_order_project_detail_confirm_source.dealing_state ,
'1' as data_version ,
'1' as create_user_name ,
1 as create_user_id ,
CASE WHEN erp_order_project_detail_confirm_source.create_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_order_project_detail_confirm_source.create_time END as create_time ,
erp_order_project_detail_confirm_source.classify ,
erp_order_project_detail_confirm_source.brand_type ,
erp_order_project_detail_confirm_source.brand_extern ,
erp_order_project_detail_confirm_source.brand_code ,
erp_order_project_detail_confirm_source.anti_fake_code ,
erp_order_project_detail_confirm_source.amount_install ,
erp_order_project_detail_confirm_source.amount ,
erp_order_project_detail_confirm_source.alloted_qty 
FROM erp_order_project_detail_confirm_source;


CREATE TABLE erp_invoice_issuer_source (
`remark` varchar(128) ,
`id` varchar(32) ,
`name` varchar(100) ,
`last_update_time` timestamp ,
`create_time` timestamp ,
`code` varchar(32) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'mysql-cdc',
'hostname' = '192.168.9.158',
'port' = '13306',
'username' = 'iotmp',
'password' = 'Hy@21nbHh',
'database-name' = 'cascade_test2',
'table-name' = 'erp_invoice_issuer',
'jdbc.properties.useSSL' = 'false',
'server-time-zone' = 'Asia/Shanghai',
'scan.startup.mode' = 'initial'
);
CREATE TABLE hy_hyinvoice_erp_invoice_issuer_sink (
`remark` varchar(128) ,
`old_id` varchar(32) ,
`name` varchar(100) ,
`last_update_user_name` varchar(32) ,
`last_update_user_id` decimal(20,0) ,
`last_update_time` timestamp ,
`id` decimal(20,0) ,
`data_version` varchar(32) ,
`create_user_name` varchar(32) ,
`create_user_id` decimal(20,0) ,
`create_time` timestamp ,
`code` varchar(32) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'jdbc',
'driver' = 'com.mysql.cj.jdbc.Driver',
'url' = 'jdbc:mysql://10.5.2.56:3306/hy_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&tinyInt1isBit=false&zeroDateTimeBehavior=CONVERT_TO_NULL',
'username' = 'hy',
'password' = '123456',
'table-name' = 'hy_hyinvoice_erp_invoice_issuer'
);
INSERT INTO hy_hyinvoice_erp_invoice_issuer_sink SELECT
erp_invoice_issuer_source.remark ,
erp_invoice_issuer_source.id as old_id ,
erp_invoice_issuer_source.name ,
'1' as last_update_user_name ,
1 as last_update_user_id ,
CASE WHEN erp_invoice_issuer_source.last_update_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_invoice_issuer_source.last_update_time END as last_update_time ,
string_to_long('1',erp_invoice_issuer_source.id) as id ,
'1' as data_version ,
'1' as create_user_name ,
1 as create_user_id ,
CASE WHEN erp_invoice_issuer_source.create_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_invoice_issuer_source.create_time END as create_time ,
erp_invoice_issuer_source.code 
FROM erp_invoice_issuer_source;


CREATE TABLE erp_purchase_bill_in_midd_source (
`voucher_no` varchar(300) ,
`unit` varchar(32) ,
`t_name` varchar(256) ,
`t_code` varchar(64) ,
`supplier_code` varchar(32) ,
`supplier` varchar(256) ,
`specifications` varchar(128) ,
`prj_pre` varchar(128) ,
`price` decimal(16,8) ,
`presale_no` varchar(300) ,
`po_requirement_no` varchar(128) ,
`id` varchar(32) ,
`last_update_time` timestamp ,
`invoice_status` varchar(320) ,
`invoice_no` varchar ,
`invoice_model` varchar(512) ,
`invoice_company_code` varchar(320) ,
`fid` varchar(32) ,
`excluding_tax_price` decimal(20,8) ,
`deal_time` timestamp ,
`deal_status` tinyint ,
`create_time` timestamp ,
`bill_type` varchar(1) ,
`bill_qt` bigint ,
`amount` decimal(20,8) ,
`actual_qty` decimal(12,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'mysql-cdc',
'hostname' = '192.168.9.158',
'port' = '13306',
'username' = 'iotmp',
'password' = 'Hy@21nbHh',
'database-name' = 'cascade_test2',
'table-name' = 'erp_purchase_bill_in_midd',
'jdbc.properties.useSSL' = 'false',
'server-time-zone' = 'Asia/Shanghai',
'scan.startup.mode' = 'initial'
);
CREATE TABLE hy_hyinvoice_erp_purchase_bill_in_midd_sink (
`voucher_no` varchar(300) ,
`unit` varchar(32) ,
`t_name` varchar(256) ,
`t_code` varchar(64) ,
`supplier_code` varchar(32) ,
`supplier` varchar(256) ,
`specifications` varchar(128) ,
`prj_pre` varchar(128) ,
`price` decimal(16,8) ,
`presale_no` varchar(300) ,
`po_requirement_no` varchar(128) ,
`old_id` varchar(32) ,
`last_update_user_name` varchar(32) ,
`last_update_user_id` decimal(20,0) ,
`last_update_time` timestamp ,
`invoice_status` varchar(320) ,
`invoice_no` varchar ,
`invoice_model` varchar(512) ,
`invoice_company_code` varchar(320) ,
`id` decimal(20,0) ,
`fid` decimal(20,0) ,
`excluding_tax_price` decimal(20,8) ,
`deal_time` timestamp ,
`deal_status` tinyint ,
`data_version` varchar(32) ,
`create_user_name` varchar(32) ,
`create_user_id` decimal(20,0) ,
`create_time` timestamp ,
`bill_type` varchar(1) ,
`bill_qt` bigint ,
`amount` decimal(20,8) ,
`actual_qty` decimal(12,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'jdbc',
'driver' = 'com.mysql.cj.jdbc.Driver',
'url' = 'jdbc:mysql://10.5.2.56:3306/hy_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&tinyInt1isBit=false&zeroDateTimeBehavior=CONVERT_TO_NULL',
'username' = 'hy',
'password' = '123456',
'table-name' = 'hy_hyinvoice_erp_purchase_bill_in_midd'
);
INSERT INTO hy_hyinvoice_erp_purchase_bill_in_midd_sink SELECT
erp_purchase_bill_in_midd_source.voucher_no ,
erp_purchase_bill_in_midd_source.unit ,
erp_purchase_bill_in_midd_source.t_name ,
erp_purchase_bill_in_midd_source.t_code ,
erp_purchase_bill_in_midd_source.supplier_code ,
erp_purchase_bill_in_midd_source.supplier ,
erp_purchase_bill_in_midd_source.specifications ,
erp_purchase_bill_in_midd_source.prj_pre ,
erp_purchase_bill_in_midd_source.price ,
erp_purchase_bill_in_midd_source.presale_no ,
erp_purchase_bill_in_midd_source.po_requirement_no ,
erp_purchase_bill_in_midd_source.id as old_id ,
'1' as last_update_user_name ,
1 as last_update_user_id ,
CASE WHEN erp_purchase_bill_in_midd_source.last_update_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_purchase_bill_in_midd_source.last_update_time END as last_update_time ,
erp_purchase_bill_in_midd_source.invoice_status ,
erp_purchase_bill_in_midd_source.invoice_no ,
erp_purchase_bill_in_midd_source.invoice_model ,
erp_purchase_bill_in_midd_source.invoice_company_code ,
string_to_long('1',erp_purchase_bill_in_midd_source.id) as id ,
string_to_long('1',erp_purchase_bill_in_midd_source.fid) as fid ,
erp_purchase_bill_in_midd_source.excluding_tax_price ,
erp_purchase_bill_in_midd_source.deal_time ,
erp_purchase_bill_in_midd_source.deal_status ,
'1' as data_version ,
'1' as create_user_name ,
1 as create_user_id ,
CASE WHEN erp_purchase_bill_in_midd_source.create_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_purchase_bill_in_midd_source.create_time END as create_time ,
erp_purchase_bill_in_midd_source.bill_type ,
erp_purchase_bill_in_midd_source.bill_qt ,
erp_purchase_bill_in_midd_source.amount ,
erp_purchase_bill_in_midd_source.actual_qty 
FROM erp_purchase_bill_in_midd_source;


CREATE TABLE erp_base_supplier_source (
`web_site` varchar(100) ,
`surpport` int ,
`supplier_type` varchar(1) ,
`service` int ,
`remark` varchar ,
`quote` int ,
`post_code` varchar(6) ,
`platform_no` varchar(32) ,
`id` varchar(32) ,
`name` varchar(32) ,
`link_tel_tech` varchar(32) ,
`link_tel` varchar(32) ,
`link_man_tech` varchar(32) ,
`link_man` varchar(32) ,
`last_update_time` timestamp ,
`email` varchar(32) ,
`create_time` timestamp ,
`code` varchar(16) ,
`attribute` varchar(32) ,
`address` varchar(128) ,
`account_period` int ,
primary key (`id`) not enforced
) WITH (
'connector' = 'mysql-cdc',
'hostname' = '192.168.9.158',
'port' = '13306',
'username' = 'iotmp',
'password' = 'Hy@21nbHh',
'database-name' = 'cascade_test2',
'table-name' = 'erp_base_supplier',
'jdbc.properties.useSSL' = 'false',
'server-time-zone' = 'Asia/Shanghai',
'scan.startup.mode' = 'initial'
);
CREATE TABLE hy_hyinvoice_erp_base_supplier_sink (
`web_site` varchar(100) ,
`surpport` int ,
`supplier_type` varchar(1) ,
`service` int ,
`remark` varchar ,
`quote` int ,
`post_code` varchar(6) ,
`platform_no` varchar(32) ,
`old_id` varchar(32) ,
`name` varchar(32) ,
`link_tel_tech` varchar(32) ,
`link_tel` varchar(32) ,
`link_man_tech` varchar(32) ,
`link_man` varchar(32) ,
`last_update_user_name` varchar(32) ,
`last_update_user_id` decimal(20,0) ,
`last_update_time` timestamp ,
`id` decimal(20,0) ,
`email` varchar(32) ,
`data_version` varchar(32) ,
`create_user_name` varchar(32) ,
`create_user_id` decimal(20,0) ,
`create_time` timestamp ,
`code` varchar(16) ,
`attribute` varchar(32) ,
`address` varchar(128) ,
`account_period` int ,
primary key (`id`) not enforced
) WITH (
'connector' = 'jdbc',
'driver' = 'com.mysql.cj.jdbc.Driver',
'url' = 'jdbc:mysql://10.5.2.56:3306/hy_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&tinyInt1isBit=false&zeroDateTimeBehavior=CONVERT_TO_NULL',
'username' = 'hy',
'password' = '123456',
'table-name' = 'hy_hyinvoice_erp_base_supplier'
);
INSERT INTO hy_hyinvoice_erp_base_supplier_sink SELECT
erp_base_supplier_source.web_site ,
erp_base_supplier_source.surpport ,
erp_base_supplier_source.supplier_type ,
erp_base_supplier_source.service ,
erp_base_supplier_source.remark ,
erp_base_supplier_source.quote ,
erp_base_supplier_source.post_code ,
erp_base_supplier_source.platform_no ,
erp_base_supplier_source.id as old_id ,
erp_base_supplier_source.name ,
erp_base_supplier_source.link_tel_tech ,
erp_base_supplier_source.link_tel ,
erp_base_supplier_source.link_man_tech ,
erp_base_supplier_source.link_man ,
'1' as last_update_user_name ,
1 as last_update_user_id ,
CASE WHEN erp_base_supplier_source.last_update_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_base_supplier_source.last_update_time END as last_update_time ,
string_to_long('1',erp_base_supplier_source.id) as id ,
erp_base_supplier_source.email ,
'1' as data_version ,
'1' as create_user_name ,
1 as create_user_id ,
CASE WHEN erp_base_supplier_source.create_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_base_supplier_source.create_time END as create_time ,
erp_base_supplier_source.code ,
erp_base_supplier_source.attribute ,
erp_base_supplier_source.address ,
erp_base_supplier_source.account_period 
FROM erp_base_supplier_source;


CREATE TABLE erp_purchase_parameter_source (
`write_state` varchar(32) ,
`whether_increment` varchar(1) ,
`warehouse_num` varchar(32) ,
`voucher_no` varchar(300) ,
`unit` varchar(32) ,
`total_amount` decimal(12,2) ,
`t_name` varchar(320) ,
`t_code` varchar(32) ,
`supplier3` varchar(32) ,
`supplier2` varchar(32) ,
`supplier1` varchar(32) ,
`supplier_order_state` varchar(32) ,
`specifications` varchar(500) ,
`site_name` varchar(300) ,
`security_code` varchar(100) ,
`remark2` varchar ,
`remark` varchar ,
`qty` decimal(14,2) ,
`purchaser` varchar(32) ,
`purchase_remark` varchar ,
`product_name` varchar(320) ,
`prj_pre` varchar(512) ,
`price3` decimal(12,2) ,
`price2` decimal(12,2) ,
`price1` decimal(12,2) ,
`presale_no` varchar(100) ,
`prepaid_time` date ,
`po_requirement_no` varchar(32) ,
`planner` varchar(32) ,
`place_order_person` varchar(32) ,
`payment_unit` varchar(200) ,
`parameter_type` varchar(32) ,
`orderer` varchar(32) ,
`order_time` date ,
`id` varchar(32) ,
`offline_purchase_no` varchar(100) ,
`nonlocal_num` varchar(32) ,
`material_time` date ,
`last_update_time` timestamp ,
`issue_date` date ,
`inwarehouseqty` bigint ,
`invoice_status` varchar(32) ,
`invoice_no` varchar(32) ,
`invoice_company_code` varchar(32) ,
`init_model` varchar(320) ,
`history_price` varchar(32) ,
`expect_delivery_time` date ,
`dispatcher` varchar(32) ,
`delivery_address` varchar ,
`create_time` timestamp ,
`consignee_tel` varchar(32) ,
`consignee` varchar(32) ,
`brand` varchar(32) ,
`booking_time` date ,
`bill_remark` varchar ,
`actual_qty` decimal(14,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'mysql-cdc',
'hostname' = '192.168.9.158',
'port' = '13306',
'username' = 'iotmp',
'password' = 'Hy@21nbHh',
'database-name' = 'cascade_test2',
'table-name' = 'erp_purchase_parameter',
'jdbc.properties.useSSL' = 'false',
'server-time-zone' = 'Asia/Shanghai',
'scan.startup.mode' = 'initial'
);
CREATE TABLE hy_hyinvoice_erp_purchase_parameter_sink (
`write_state` varchar(32) ,
`whether_increment` varchar(1) ,
`warehouse_num` varchar(32) ,
`voucher_no` varchar(300) ,
`unit` varchar(32) ,
`total_amount` decimal(12,2) ,
`t_name` varchar(320) ,
`t_code` varchar(32) ,
`supplier3` varchar(32) ,
`supplier2` varchar(32) ,
`supplier1` varchar(32) ,
`supplier_order_state` varchar(32) ,
`specifications` varchar(500) ,
`site_name` varchar(300) ,
`security_code` varchar(100) ,
`remark2` varchar ,
`remark` varchar ,
`qty` decimal(14,2) ,
`purchaser` varchar(32) ,
`purchase_remark` varchar ,
`product_name` varchar(320) ,
`prj_pre` varchar(512) ,
`price3` decimal(12,2) ,
`price2` decimal(12,2) ,
`price1` decimal(12,2) ,
`presale_no` varchar(100) ,
`prepaid_time` date ,
`po_requirement_no` varchar(32) ,
`planner` varchar(32) ,
`place_order_person` varchar(32) ,
`payment_unit` varchar(200) ,
`parameter_type` varchar(32) ,
`orderer` varchar(32) ,
`order_time` date ,
`old_id` varchar(32) ,
`offline_purchase_no` varchar(100) ,
`nonlocal_num` varchar(32) ,
`material_time` date ,
`last_update_user_name` varchar(32) ,
`last_update_user_id` decimal(20,0) ,
`last_update_time` timestamp ,
`issue_date` date ,
`inwarehouseqty` bigint ,
`invoice_status` varchar(32) ,
`invoice_no` varchar(32) ,
`invoice_company_code` varchar(32) ,
`init_model` varchar(320) ,
`id` decimal(20,0) ,
`history_price` varchar(32) ,
`expect_delivery_time` date ,
`dispatcher` varchar(32) ,
`delivery_address` varchar ,
`data_version` varchar(32) ,
`create_user_name` varchar(32) ,
`create_user_id` decimal(20,0) ,
`create_time` timestamp ,
`consignee_tel` varchar(32) ,
`consignee` varchar(32) ,
`brand` varchar(32) ,
`booking_time` date ,
`bill_remark` varchar ,
`actual_qty` decimal(14,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'jdbc',
'driver' = 'com.mysql.cj.jdbc.Driver',
'url' = 'jdbc:mysql://10.5.2.56:3306/hy_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&tinyInt1isBit=false&zeroDateTimeBehavior=CONVERT_TO_NULL',
'username' = 'hy',
'password' = '123456',
'table-name' = 'hy_hyinvoice_erp_purchase_parameter'
);
INSERT INTO hy_hyinvoice_erp_purchase_parameter_sink SELECT
erp_purchase_parameter_source.write_state ,
erp_purchase_parameter_source.whether_increment ,
erp_purchase_parameter_source.warehouse_num ,
erp_purchase_parameter_source.voucher_no ,
erp_purchase_parameter_source.unit ,
erp_purchase_parameter_source.total_amount ,
erp_purchase_parameter_source.t_name ,
erp_purchase_parameter_source.t_code ,
erp_purchase_parameter_source.supplier3 ,
erp_purchase_parameter_source.supplier2 ,
erp_purchase_parameter_source.supplier1 ,
erp_purchase_parameter_source.supplier_order_state ,
erp_purchase_parameter_source.specifications ,
erp_purchase_parameter_source.site_name ,
erp_purchase_parameter_source.security_code ,
erp_purchase_parameter_source.remark2 ,
erp_purchase_parameter_source.remark ,
erp_purchase_parameter_source.qty ,
erp_purchase_parameter_source.purchaser ,
erp_purchase_parameter_source.purchase_remark ,
erp_purchase_parameter_source.product_name ,
erp_purchase_parameter_source.prj_pre ,
erp_purchase_parameter_source.price3 ,
erp_purchase_parameter_source.price2 ,
erp_purchase_parameter_source.price1 ,
erp_purchase_parameter_source.presale_no ,
erp_purchase_parameter_source.prepaid_time ,
erp_purchase_parameter_source.po_requirement_no ,
erp_purchase_parameter_source.planner ,
erp_purchase_parameter_source.place_order_person ,
erp_purchase_parameter_source.payment_unit ,
erp_purchase_parameter_source.parameter_type ,
erp_purchase_parameter_source.orderer ,
erp_purchase_parameter_source.order_time ,
erp_purchase_parameter_source.id as old_id ,
erp_purchase_parameter_source.offline_purchase_no ,
erp_purchase_parameter_source.nonlocal_num ,
erp_purchase_parameter_source.material_time ,
'1' as last_update_user_name ,
1 as last_update_user_id ,
CASE WHEN erp_purchase_parameter_source.last_update_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_purchase_parameter_source.last_update_time END as last_update_time ,
erp_purchase_parameter_source.issue_date ,
erp_purchase_parameter_source.inwarehouseqty ,
erp_purchase_parameter_source.invoice_status ,
erp_purchase_parameter_source.invoice_no ,
erp_purchase_parameter_source.invoice_company_code ,
erp_purchase_parameter_source.init_model ,
string_to_long('1',erp_purchase_parameter_source.id) as id ,
erp_purchase_parameter_source.history_price ,
erp_purchase_parameter_source.expect_delivery_time ,
erp_purchase_parameter_source.dispatcher ,
erp_purchase_parameter_source.delivery_address ,
'1' as data_version ,
'1' as create_user_name ,
1 as create_user_id ,
CASE WHEN erp_purchase_parameter_source.create_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_purchase_parameter_source.create_time END as create_time ,
erp_purchase_parameter_source.consignee_tel ,
erp_purchase_parameter_source.consignee ,
erp_purchase_parameter_source.brand ,
erp_purchase_parameter_source.booking_time ,
erp_purchase_parameter_source.bill_remark ,
erp_purchase_parameter_source.actual_qty 
FROM erp_purchase_parameter_source;


CREATE TABLE erp_purchase_demand_source (
`whether_increment` varchar(32) ,
`whether_create_parameter` varchar(1) ,
`warehouse_state` varchar(1) ,
`warehouse_num` varchar(32) ,
`unit` varchar(32) ,
`submit_state` varchar(32) ,
`specifications` varchar(512) ,
`site_name` varchar(300) ,
`security_code` varchar(100) ,
`return_remark` varchar(300) ,
`remark` varchar ,
`reasons_disagreement` varchar(32) ,
`reason_dispatching_demand` varchar ,
`qty` decimal(14,2) ,
`purchaser_confirmation_date` varchar(32) ,
`purchaser` varchar(32) ,
`product_project_code` varchar(32) ,
`product_name` varchar(320) ,
`prj_pre` varchar(200) ,
`presale_no` varchar(100) ,
`po_requirement_no` varchar(32) ,
`planner` varchar(32) ,
`place_order_person` varchar(32) ,
`parameter_type` varchar(32) ,
`originator_refund_amendment` varchar(32) ,
`orderer` varchar(32) ,
`order_time` date ,
`id` varchar(32) ,
`offline_purchase_no` varchar(32) ,
`nonlocal_num` varchar(32) ,
`no_arrival_qty` decimal(20,0) ,
`material_time` date ,
`make_no` varchar(32) ,
`last_update_time` timestamp ,
`invoice_company_code` varchar(32) ,
`invalid_time` date ,
`invalid_state` varchar(1) ,
`generation_modification_date` varchar(32) ,
`generate_chargeback_date` varchar(32) ,
`expect_delivery_time` date ,
`e_alter` varchar(2) ,
`dispatcher` varchar(32) ,
`delivery_qty` bigint ,
`delivery_address` varchar(500) ,
`data_state` varchar(2) ,
`create_time` timestamp ,
`consignee_tel` varchar(32) ,
`consignee` varchar(32) ,
`chose_supplier_state` varchar(320) ,
`change_order_status` varchar(32) ,
`change_field` varchar(32) ,
`warehouse_remark` varchar(3000) ,
`c_single_note` varchar(512) ,
`business_area` varchar(32) ,
`brand` varchar(32) ,
`booking_time` date ,
`before_change` varchar(32) ,
`arrival_time` timestamp ,
`arrival_state` varchar(32) ,
`arrival_complete` varchar(32) ,
`after_change` varchar(32) ,
`actual_qty` decimal(14,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'mysql-cdc',
'hostname' = '192.168.9.158',
'port' = '13306',
'username' = 'iotmp',
'password' = 'Hy@21nbHh',
'database-name' = 'cascade_test2',
'table-name' = 'erp_purchase_demand',
'jdbc.properties.useSSL' = 'false',
'server-time-zone' = 'Asia/Shanghai',
'scan.startup.mode' = 'initial'
);
CREATE TABLE hy_hyinvoice_erp_purchase_demand_sink (
`whether_increment` varchar(32) ,
`whether_create_parameter` varchar(1) ,
`warehouse_state` varchar(1) ,
`warehouse_num` varchar(32) ,
`unit` varchar(32) ,
`submit_state` varchar(32) ,
`specifications` varchar(512) ,
`site_name` varchar(300) ,
`security_code` varchar(100) ,
`return_remark` varchar(300) ,
`remark` varchar ,
`reasons_disagreement` varchar(32) ,
`reason_dispatching_demand` varchar ,
`qty` decimal(14,2) ,
`purchaser_confirmation_date` varchar(32) ,
`purchaser` varchar(32) ,
`product_project_code` varchar(32) ,
`product_name` varchar(320) ,
`prj_pre` varchar(200) ,
`presale_no` varchar(100) ,
`po_requirement_no` varchar(32) ,
`planner` varchar(32) ,
`place_order_person` varchar(32) ,
`parameter_type` varchar(32) ,
`originator_refund_amendment` varchar(32) ,
`orderer` varchar(32) ,
`order_time` date ,
`old_id` varchar(32) ,
`offline_purchase_no` varchar(32) ,
`nonlocal_num` varchar(32) ,
`no_arrival_qty` decimal(20,0) ,
`material_time` date ,
`make_no` varchar(32) ,
`last_update_userid` varchar(32) ,
`last_update_user_name` varchar(32) ,
`last_update_user_id` decimal(20,0) ,
`last_update_time` timestamp ,
`invoice_company_code` varchar(32) ,
`invalid_time` date ,
`invalid_state` varchar(1) ,
`id` decimal(20,0) ,
`generation_modification_date` varchar(32) ,
`generate_chargeback_date` varchar(32) ,
`expect_delivery_time` date ,
`e_alter` varchar(2) ,
`dispatcher` varchar(32) ,
`delivery_qty` bigint ,
`delivery_address` varchar(500) ,
`data_version` varchar(32) ,
`data_state` varchar(2) ,
`create_userid` varchar(32) ,
`create_user_name` varchar(32) ,
`create_user_id` decimal(20,0) ,
`create_time` timestamp ,
`consignee_tel` varchar(32) ,
`consignee` varchar(32) ,
`chose_supplier_state` varchar(320) ,
`change_order_status` varchar(32) ,
`change_field` varchar(32) ,
`cangkubeizhu` varchar ,
`c_single_note` varchar(512) ,
`business_area` varchar(32) ,
`brand` varchar(32) ,
`booking_time` date ,
`before_change` varchar(32) ,
`arrival_time` timestamp ,
`arrival_state` varchar(32) ,
`arrival_complete` varchar(32) ,
`after_change` varchar(32) ,
`actual_qty` decimal(14,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'jdbc',
'driver' = 'com.mysql.cj.jdbc.Driver',
'url' = 'jdbc:mysql://10.5.2.56:3306/hy_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&tinyInt1isBit=false&zeroDateTimeBehavior=CONVERT_TO_NULL',
'username' = 'hy',
'password' = '123456',
'table-name' = 'hy_hyinvoice_erp_purchase_demand'
);
INSERT INTO hy_hyinvoice_erp_purchase_demand_sink SELECT
erp_purchase_demand_source.whether_increment ,
erp_purchase_demand_source.whether_create_parameter ,
erp_purchase_demand_source.warehouse_state ,
erp_purchase_demand_source.warehouse_num ,
erp_purchase_demand_source.unit ,
erp_purchase_demand_source.submit_state ,
erp_purchase_demand_source.specifications ,
erp_purchase_demand_source.site_name ,
erp_purchase_demand_source.security_code ,
erp_purchase_demand_source.return_remark ,
erp_purchase_demand_source.remark ,
erp_purchase_demand_source.reasons_disagreement ,
erp_purchase_demand_source.reason_dispatching_demand ,
erp_purchase_demand_source.qty ,
erp_purchase_demand_source.purchaser_confirmation_date ,
erp_purchase_demand_source.purchaser ,
erp_purchase_demand_source.product_project_code ,
erp_purchase_demand_source.product_name ,
erp_purchase_demand_source.prj_pre ,
erp_purchase_demand_source.presale_no ,
erp_purchase_demand_source.po_requirement_no ,
erp_purchase_demand_source.planner ,
erp_purchase_demand_source.place_order_person ,
erp_purchase_demand_source.parameter_type ,
erp_purchase_demand_source.originator_refund_amendment ,
erp_purchase_demand_source.orderer ,
erp_purchase_demand_source.order_time ,
erp_purchase_demand_source.id as old_id ,
erp_purchase_demand_source.offline_purchase_no ,
erp_purchase_demand_source.nonlocal_num ,
erp_purchase_demand_source.no_arrival_qty ,
erp_purchase_demand_source.material_time ,
erp_purchase_demand_source.make_no ,
'1' as last_update_userid ,
'1' as last_update_user_name ,
1 as last_update_user_id ,
CASE WHEN erp_purchase_demand_source.last_update_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_purchase_demand_source.last_update_time END as last_update_time ,
erp_purchase_demand_source.invoice_company_code ,
erp_purchase_demand_source.invalid_time ,
erp_purchase_demand_source.invalid_state ,
string_to_long('1',erp_purchase_demand_source.id) as id ,
erp_purchase_demand_source.generation_modification_date ,
erp_purchase_demand_source.generate_chargeback_date ,
erp_purchase_demand_source.expect_delivery_time ,
erp_purchase_demand_source.e_alter ,
erp_purchase_demand_source.dispatcher ,
erp_purchase_demand_source.delivery_qty ,
erp_purchase_demand_source.delivery_address ,
'1' as data_version ,
erp_purchase_demand_source.data_state ,
'1' as create_userid ,
'1' as create_user_name ,
1 as create_user_id ,
CASE WHEN erp_purchase_demand_source.create_time IS NULL THEN CURRENT_TIMESTAMP ELSE erp_purchase_demand_source.create_time END as create_time ,
erp_purchase_demand_source.consignee_tel ,
erp_purchase_demand_source.consignee ,
erp_purchase_demand_source.chose_supplier_state ,
erp_purchase_demand_source.change_order_status ,
erp_purchase_demand_source.change_field ,
warehouse_remark as cangkubeizhu ,
erp_purchase_demand_source.c_single_note ,
erp_purchase_demand_source.business_area ,
erp_purchase_demand_source.brand ,
erp_purchase_demand_source.booking_time ,
erp_purchase_demand_source.before_change ,
erp_purchase_demand_source.arrival_time ,
erp_purchase_demand_source.arrival_state ,
erp_purchase_demand_source.arrival_complete ,
erp_purchase_demand_source.after_change ,
erp_purchase_demand_source.actual_qty 
FROM erp_purchase_demand_source;


CREATE TABLE amb_erp_project_list_source (
`unit_name` varchar(32) ,
`supply_type` varchar(2) ,
`set_type` varchar(2) ,
`set_name` varchar(100) ,
`set_code` varchar(32) ,
`serial_number` varchar(32) ,
`repair_status` varchar(2) ,
`remark` varchar ,
`qty` decimal(16,2) ,
`project_code` varchar(64) ,
`product_type` varchar(2) ,
`product_pattern` varchar(2) ,
`product_name` varchar(200) ,
`product_from` varchar(2) ,
`product_code` varchar(32) ,
`price_cost` decimal(16,2) ,
`price` decimal(16,2) ,
`presale_code` varchar(32) ,
`plus_product_code` varchar(32) ,
`id` varchar(32) ,
`model` varchar(200) ,
`match_type` varchar(2) ,
`last_update_time` timestamp ,
`is_shortlist` varchar(2) ,
`create_time` timestamp ,
`brand_name` varchar(32) ,
`anti_fake_code` varchar(64) ,
`amount_cost` decimal(16,2) ,
`amount` decimal(16,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'mysql-cdc',
'hostname' = '192.168.9.158',
'port' = '13306',
'username' = 'iotmp',
'password' = 'Hy@21nbHh',
'database-name' = 'cascade_test2',
'table-name' = 'amb_erp_project_list',
'jdbc.properties.useSSL' = 'false',
'server-time-zone' = 'Asia/Shanghai',
'scan.startup.mode' = 'initial'
);
CREATE TABLE hy_hyinvoice_amb_erp_project_list_sink (
`unit_name` varchar(32) ,
`supply_type` varchar(2) ,
`set_type` varchar(2) ,
`set_name` varchar(100) ,
`set_code` varchar(32) ,
`serial_number` varchar(32) ,
`repair_status` varchar(2) ,
`remark` varchar ,
`qty` decimal(16,2) ,
`project_code` varchar(64) ,
`product_type` varchar(2) ,
`product_pattern` varchar(2) ,
`product_name` varchar(200) ,
`product_from` varchar(2) ,
`product_code` varchar(32) ,
`price_cost` decimal(16,2) ,
`price` decimal(16,2) ,
`presale_code` varchar(32) ,
`plus_product_code` varchar(32) ,
`old_id` varchar(32) ,
`model` varchar(200) ,
`match_type` varchar(2) ,
`last_update_user_name` varchar(32) ,
`last_update_user_id` decimal(20,0) ,
`last_update_time` timestamp ,
`is_shortlist` varchar(2) ,
`id` decimal(20,0) ,
`data_version` varchar(32) ,
`create_user_name` varchar(32) ,
`create_user_id` decimal(20,0) ,
`create_time` timestamp ,
`brand_name` varchar(32) ,
`anti_fake_code` varchar(64) ,
`amount_cost` decimal(16,2) ,
`amount` decimal(16,2) ,
primary key (`id`) not enforced
) WITH (
'connector' = 'jdbc',
'driver' = 'com.mysql.cj.jdbc.Driver',
'url' = 'jdbc:mysql://10.5.2.56:3306/hy_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&tinyInt1isBit=false&zeroDateTimeBehavior=CONVERT_TO_NULL',
'username' = 'hy',
'password' = '123456',
'table-name' = 'hy_hyinvoice_amb_erp_project_list'
);
INSERT INTO hy_hyinvoice_amb_erp_project_list_sink SELECT
amb_erp_project_list_source.unit_name ,
amb_erp_project_list_source.supply_type ,
amb_erp_project_list_source.set_type ,
amb_erp_project_list_source.set_name ,
amb_erp_project_list_source.set_code ,
amb_erp_project_list_source.serial_number ,
amb_erp_project_list_source.repair_status ,
amb_erp_project_list_source.remark ,
amb_erp_project_list_source.qty ,
amb_erp_project_list_source.project_code ,
amb_erp_project_list_source.product_type ,
amb_erp_project_list_source.product_pattern ,
amb_erp_project_list_source.product_name ,
amb_erp_project_list_source.product_from ,
amb_erp_project_list_source.product_code ,
amb_erp_project_list_source.price_cost ,
amb_erp_project_list_source.price ,
amb_erp_project_list_source.presale_code ,
amb_erp_project_list_source.plus_product_code ,
amb_erp_project_list_source.id as old_id ,
amb_erp_project_list_source.model ,
amb_erp_project_list_source.match_type ,
'1' as last_update_user_name ,
1 as last_update_user_id ,
CASE WHEN amb_erp_project_list_source.last_update_time IS NULL THEN CURRENT_TIMESTAMP ELSE amb_erp_project_list_source.last_update_time END as last_update_time ,
amb_erp_project_list_source.is_shortlist ,
string_to_long('1',amb_erp_project_list_source.id) as id ,
'1' as data_version ,
'1' as create_user_name ,
1 as create_user_id ,
CASE WHEN amb_erp_project_list_source.create_time IS NULL THEN CURRENT_TIMESTAMP ELSE amb_erp_project_list_source.create_time END as create_time ,
amb_erp_project_list_source.brand_name ,
amb_erp_project_list_source.anti_fake_code ,
amb_erp_project_list_source.amount_cost ,
amb_erp_project_list_source.amount 
FROM amb_erp_project_list_source;


